%%MatrixMarket matrix coordinate integer symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/LFAT5
% name: Oberwolfach/LFAT5
% [Oberwolfach: linear 1D beam]
% id: 1440
% date: 2004
% author: J. Lienemann, A. Greiner, J. Korvink
% ed: E. Rudnyi
% fields: name title A id notes aux date author ed kind
% aux: M E B C
% kind: model reduction problem
%-------------------------------------------------------------------------------
% notes:
% Primary matrix in this model reduction problem is the Oberwolfach K matrix
%-------------------------------------------------------------------------------
14 14 30
2 2 1
6 2 1
6 6 1
10 6 1
10 10 1
14 14 2
14 13 2
13 13 2
14 12 2
12 12 2
12 8 3
13 8 3
9 9 3
12 9 3
13 9 3
11 11 4
11 7 4
7 7 4
7 3 4
3 3 4
1 1 5
4 1 5
5 1 5
4 4 5
8 4 5
9 4 5
5 5 5
8 5 5
9 5 5
8 8 5
