%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/LFAT5
% name: Oberwolfach/LFAT5
% [Oberwolfach: linear 1D beam]
% id: 1440
% date: 2004
% author: J. Lienemann, A. Greiner, J. Korvink
% ed: E. Rudnyi
% fields: name title A id notes aux date author ed kind
% aux: M E B C
% kind: model reduction problem
%-------------------------------------------------------------------------------
% notes:
% Primary matrix in this model reduction problem is the Oberwolfach K matrix
%-------------------------------------------------------------------------------
14 14 46
2 6 1
2 2 1
6 6 1
6 10 1
6 2 1
8 4 1
8 5 1
10 6 1
10 10 1
4 9 2
5 9 2
9 9 2
4 8 2
5 8 2
1 5 2
5 5 2
9 5 2
1 4 2
4 4 2
9 4 2
5 1 2
4 1 2
1 1 2
14 14 3
14 13 3
14 12 3
13 14 3
13 13 3
13 9 3
13 8 3
12 14 3
12 12 3
12 9 3
12 8 3
11 11 3
11 7 3
9 13 3
9 12 3
8 13 3
8 12 3
8 8 3
7 11 3
7 7 3
7 3 3
3 7 3
3 3 3
