%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/LFAT5
% name: Oberwolfach/LFAT5
% [Oberwolfach: linear 1D beam]
% id: 1440
% date: 2004
% author: J. Lienemann, A. Greiner, J. Korvink
% ed: E. Rudnyi
% fields: name title A id notes aux date author ed kind
% aux: M E B C
% kind: model reduction problem
%-------------------------------------------------------------------------------
% notes:
% Primary matrix in this model reduction problem is the Oberwolfach K matrix
%-------------------------------------------------------------------------------
14 14 46
7 3 1
3 3 1
9 4 1
8 4 1
4 4 1
2 6 1
11 7 1
7 7 1
3 7 1
13 8 1
12 8 1
4 8 1
13 9 1
12 9 1
4 9 1
10 10 1
6 10 1
11 11 1
7 11 1
12 12 1
9 12 1
8 12 1
13 13 1
14 14 2
14 13 2
14 12 2
13 14 2
12 14 2
10 6 2
9 13 2
9 9 2
9 5 2
8 13 2
8 8 2
8 5 2
6 6 2
6 2 2
5 9 2
5 8 2
5 5 2
5 1 2
4 1 2
2 2 2
1 5 2
1 4 2
1 1 2
