%%MatrixMarket distributed-matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/LFAT5
% name: Oberwolfach/LFAT5
% [Oberwolfach: linear 1D beam]
% id: 1440
% date: 2004
% author: J. Lienemann, A. Greiner, J. Korvink
% ed: E. Rudnyi
% fields: name title A id notes aux date author ed kind
% aux: M E B C
% kind: model reduction problem
%-------------------------------------------------------------------------------
% notes:
% Primary matrix in this model reduction problem is the Oberwolfach K matrix
%-------------------------------------------------------------------------------
14 14 46 6
0
6
13
20
26
39
46
2 1 -0.304403
1 1 0.608806
2 2 0.608806
1 2 -0.304403
3 3 0.608806
2 3 -0.304403
3 3 0.78544
3 2 94.2528
2 3 -94.2528
2 2 -7540.22
1 3 94.2528
1 2 -7540.22
1 1 15080.4
4 1 94.2528
3 1 -7540.22
1 1 -94.2528
3 2 15080.4
2 2 -94.2528
4 3 3.14176
2 3 0.78544
4 3 -0.304403
3 2 3.14176
3 1 0.78544
2 1 -94.2528
1 2 0.78544
1 1 1.57088
2 1 0.78544
1 1 -94.2528
5 2 94.2528
2 2 -94.2528
1 2 -7540.22
3 2 15080.4
5 3 0.78544
4 3 3.14176
2 3 0.78544
1 3 94.2528
5 4 1.57088
4 4 0.78544
3 4 94.2528
3 2 -6.2832e+06
3 3 1.25664e+07
2 1 -6.2832e+06
2 2 1.25664e+07
2 3 -6.2832e+06
1 1 1.25664e+07
1 2 -6.2832e+06
