%%MatrixMarket distributed-matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/LFAT5
% name: Oberwolfach/LFAT5
% [Oberwolfach: linear 1D beam]
% id: 1440
% date: 2004
% author: J. Lienemann, A. Greiner, J. Korvink
% ed: E. Rudnyi
% fields: name title A id notes aux date author ed kind
% aux: M E B C
% kind: model reduction problem
%-------------------------------------------------------------------------------
% notes:
% Primary matrix in this model reduction problem is the Oberwolfach K matrix
%-------------------------------------------------------------------------------
14 14 30 6
0
6
10
14
18
22
30
1 1 1.57088
2 2 0.608806
3 3 0.608806
5 3 -0.304403
4 4 3.14176
5 5 0.608806
3 3 0.78544
2 2 -94.2528
2 1 -7540.22
1 1 15080.4
1 1 1.25664e+07
2 1 -6.2832e+06
2 2 1.25664e+07
3 2 -6.2832e+06
4 2 0.78544
3 1 94.2528
2 1 -7540.22
1 1 15080.4
1 1 3.14176
2 1 0.78544
3 2 94.2528
3 3 1.57088
1 1 -94.2528
2 1 0.78544
3 2 -0.304403
4 3 94.2528
6 4 -94.2528
5 5 1.25664e+07
6 6 15080.4
7 7 3.14176
