%%MatrixMarket distributed-matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/LFAT5
% name: Oberwolfach/LFAT5
% [Oberwolfach: linear 1D beam]
% id: 1440
% date: 2004
% author: J. Lienemann, A. Greiner, J. Korvink
% ed: E. Rudnyi
% fields: name title A id notes aux date author ed kind
% aux: M E B C
% kind: model reduction problem
%-------------------------------------------------------------------------------
% notes:
% Primary matrix in this model reduction problem is the Oberwolfach K matrix
%-------------------------------------------------------------------------------
14 14 46 4
0
11
20
29
46
3 1 0.78544
2 1 -94.2528
1 1 1.57088
4 2 -7540.22
1 2 -94.2528
5 2 94.2528
2 2 15080.4
4 3 -94.2528
3 3 3.14176
1 3 0.78544
5 4 3.14176
5 2 0.78544
5 1 94.2528
4 2 -94.2528
4 1 -7540.22
2 2 0.78544
2 1 -94.2528
1 2 94.2528
1 1 -7540.22
3 1 15080.4
4 1 94.2528
4 2 0.78544
4 3 1.57088
3 2 3.14176
3 3 0.78544
2 1 15080.4
2 3 94.2528
1 1 -7540.22
1 2 94.2528
7 7 0.608806
7 5 -0.304403
6 6 1.25664e+07
6 4 -6.2832e+06
5 3 0.78544
5 8 -94.2528
5 9 0.78544
4 7 -0.304403
4 5 0.608806
4 2 -0.304403
3 6 -6.2832e+06
3 4 1.25664e+07
3 1 -6.2832e+06
2 5 -0.304403
2 2 0.608806
1 4 -6.2832e+06
1 1 1.25664e+07
