%%MatrixMarket distributed-matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/LFAT5
% name: Oberwolfach/LFAT5
% [Oberwolfach: linear 1D beam]
% id: 1440
% date: 2004
% author: J. Lienemann, A. Greiner, J. Korvink
% ed: E. Rudnyi
% fields: name title A id notes aux date author ed kind
% aux: M E B C
% kind: model reduction problem
%-------------------------------------------------------------------------------
% notes:
% Primary matrix in this model reduction problem is the Oberwolfach K matrix
%-------------------------------------------------------------------------------
14 14 30 2
0
15
30
1 1 1.57088
3 1 -94.2528
2 2 0.608806
5 2 -0.304403
3 3 15080.4
6 3 -7540.22
4 4 3.14176
6 4 -94.2528
7 4 0.78544
5 5 0.608806
8 5 -0.304403
6 6 15080.4
10 6 94.2528
9 7 -94.2528
10 8 3.14176
9 11 1.57088
9 10 0.78544
9 9 94.2528
7 9 15080.4
6 8 0.608806
5 7 1.25664e+07
8 6 0.78544
4 6 3.14176
7 5 -7540.22
5 4 -6.2832e+06
3 4 1.25664e+07
4 3 94.2528
3 2 -6.2832e+06
1 2 1.25664e+07
2 1 0.78544
