%%MatrixMarket distributed-matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/LFAT5
% name: Oberwolfach/LFAT5
% [Oberwolfach: linear 1D beam]
% id: 1440
% date: 2004
% author: J. Lienemann, A. Greiner, J. Korvink
% ed: E. Rudnyi
% fields: name title A id notes aux date author ed kind
% aux: M E B C
% kind: model reduction problem
%-------------------------------------------------------------------------------
% notes:
% Primary matrix in this model reduction problem is the Oberwolfach K matrix
%-------------------------------------------------------------------------------
14 14 30 3
0
10
16
30
1 1 1.57088
3 1 -94.2528
4 1 0.78544
2 2 1.25664e+07
5 2 -6.2832e+06
3 3 15080.4
4 4 3.14176
5 5 1.25664e+07
6 5 -6.2832e+06
6 6 1.25664e+07
2 4 3.14176
1 3 15080.4
2 2 0.78544
1 2 -94.2528
2 1 94.2528
1 1 -7540.22
6 8 1.57088
6 7 0.78544
5 7 3.14176
6 6 94.2528
4 6 15080.4
3 5 0.608806
5 4 0.78544
4 4 -94.2528
5 3 94.2528
4 3 -7540.22
3 2 -0.304403
2 2 0.608806
2 1 -0.304403
1 1 0.608806
