%%MatrixMarket matrix coordinate integer symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/LFAT5
% name: Oberwolfach/LFAT5
% [Oberwolfach: linear 1D beam]
% id: 1440
% date: 2004
% author: J. Lienemann, A. Greiner, J. Korvink
% ed: E. Rudnyi
% fields: name title A id notes aux date author ed kind
% aux: M E B C
% kind: model reduction problem
%-------------------------------------------------------------------------------
% notes:
% Primary matrix in this model reduction problem is the Oberwolfach K matrix
%-------------------------------------------------------------------------------
14 14 30
2 2 1
6 2 1
3 3 1
7 3 1
5 5 1
8 5 1
6 6 1
10 6 1
7 7 1
11 7 1
8 8 1
10 10 1
11 11 1
9 9 2
9 5 2
5 1 2
4 1 2
1 1 2
12 8 3
12 9 3
12 12 3
14 12 3
14 13 3
14 14 3
13 13 4
13 9 4
13 8 4
9 4 4
8 4 4
4 4 4
