%%MatrixMarket distributed-matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/LFAT5
% name: Oberwolfach/LFAT5
% [Oberwolfach: linear 1D beam]
% id: 1440
% date: 2004
% author: J. Lienemann, A. Greiner, J. Korvink
% ed: E. Rudnyi
% fields: name title A id notes aux date author ed kind
% aux: M E B C
% kind: model reduction problem
%-------------------------------------------------------------------------------
% notes:
% Primary matrix in this model reduction problem is the Oberwolfach K matrix
%-------------------------------------------------------------------------------
14 14 30 5
0
5
10
15
20
30
1 1 1.25664e+07
2 1 -6.2832e+06
2 2 1.25664e+07
3 2 -6.2832e+06
3 3 1.25664e+07
3 3 1.57088
3 2 0.78544
2 2 3.14176
3 1 94.2528
1 1 15080.4
2 1 -7540.22
3 1 94.2528
1 2 3.14176
2 2 -94.2528
3 2 0.78544
3 3 0.608806
3 2 -0.304403
2 2 0.608806
2 1 -0.304403
1 1 0.608806
1 1 1.57088
2 1 -94.2528
3 1 0.78544
2 2 15080.4
4 2 -7540.22
5 2 94.2528
3 3 3.14176
4 3 -94.2528
5 3 0.78544
4 4 15080.4
