%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/LFAT5
% name: Oberwolfach/LFAT5
% [Oberwolfach: linear 1D beam]
% id: 1440
% date: 2004
% author: J. Lienemann, A. Greiner, J. Korvink
% ed: E. Rudnyi
% fields: name title A id notes aux date author ed kind
% aux: M E B C
% kind: model reduction problem
%-------------------------------------------------------------------------------
% notes:
% Primary matrix in this model reduction problem is the Oberwolfach K matrix
%-------------------------------------------------------------------------------
14 14 46
5 1 1
4 1 1
1 1 1
8 4 1
1 4 1
9 4 1
4 4 1
8 5 1
5 5 1
1 5 1
9 9 1
13 9 2
13 8 2
12 9 2
12 8 2
5 9 2
5 8 2
4 9 2
4 8 2
8 8 2
14 12 3
14 13 3
14 14 3
13 13 3
13 14 3
12 12 3
12 14 3
8 12 3
8 13 3
11 11 4
11 7 4
10 10 4
10 6 4
9 5 4
9 12 4
9 13 4
7 11 4
7 7 4
7 3 4
6 10 4
6 6 4
6 2 4
3 7 4
3 3 4
2 6 4
2 2 4
