%%MatrixMarket distributed-matrix coordinate real symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/LFAT5
% name: Oberwolfach/LFAT5
% [Oberwolfach: linear 1D beam]
% id: 1440
% date: 2004
% author: J. Lienemann, A. Greiner, J. Korvink
% ed: E. Rudnyi
% fields: name title A id notes aux date author ed kind
% aux: M E B C
% kind: model reduction problem
%-------------------------------------------------------------------------------
% notes:
% Primary matrix in this model reduction problem is the Oberwolfach K matrix
%-------------------------------------------------------------------------------
14 14 30 4
0
13
18
24
30
1 1 1.25664e+07
4 1 -6.2832e+06
2 2 0.608806
5 2 -0.304403
3 3 3.14176
6 3 -94.2528
4 4 1.25664e+07
7 4 -6.2832e+06
5 5 0.608806
8 5 -0.304403
6 6 15080.4
7 7 1.25664e+07
8 8 0.608806
4 3 3.14176
4 2 0.78544
3 1 0.78544
2 1 -94.2528
1 1 1.57088
1 1 -7540.22
1 2 -94.2528
1 3 15080.4
2 3 94.2528
2 4 0.78544
2 5 1.57088
4 4 3.14176
4 3 0.78544
4 2 94.2528
3 1 94.2528
2 1 -7540.22
1 1 15080.4
