%%MatrixMarket distributed-matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/LFAT5
% name: Oberwolfach/LFAT5
% [Oberwolfach: linear 1D beam]
% id: 1440
% date: 2004
% author: J. Lienemann, A. Greiner, J. Korvink
% ed: E. Rudnyi
% fields: name title A id notes aux date author ed kind
% aux: M E B C
% kind: model reduction problem
%-------------------------------------------------------------------------------
% notes:
% Primary matrix in this model reduction problem is the Oberwolfach K matrix
%-------------------------------------------------------------------------------
14 14 46 5
0
7
16
24
31
46
3 1 -7540.22
3 2 -94.2528
3 3 15080.4
2 3 -94.2528
1 3 -7540.22
4 1 94.2528
4 2 0.78544
3 3 3.14176
3 1 0.78544
2 2 15080.4
2 1 -94.2528
1 3 0.78544
1 2 -94.2528
1 1 1.57088
2 4 94.2528
3 4 0.78544
4 1 0.78544
4 3 3.14176
3 1 -94.2528
2 1 3.14176
2 2 -94.2528
2 3 0.78544
1 2 -7540.22
1 3 94.2528
2 1 -6.2832e+06
1 1 1.25664e+07
3 2 -6.2832e+06
2 2 1.25664e+07
1 2 -6.2832e+06
3 3 1.25664e+07
2 3 -6.2832e+06
6 7 1.57088
6 6 0.78544
6 5 94.2528
5 7 0.78544
5 3 94.2528
4 7 94.2528
4 5 15080.4
4 3 -7540.22
2 4 -0.304403
3 4 0.608806
1 2 -0.304403
2 2 0.608806
3 2 -0.304403
1 1 0.608806
2 1 -0.304403
