%%MatrixMarket distributed-matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/LFAT5
% name: Oberwolfach/LFAT5
% [Oberwolfach: linear 1D beam]
% id: 1440
% date: 2004
% author: J. Lienemann, A. Greiner, J. Korvink
% ed: E. Rudnyi
% fields: name title A id notes aux date author ed kind
% aux: M E B C
% kind: model reduction problem
%-------------------------------------------------------------------------------
% notes:
% Primary matrix in this model reduction problem is the Oberwolfach K matrix
%-------------------------------------------------------------------------------
14 14 46 3
0
9
23
46
1 4 -6.2832e+06
1 1 1.25664e+07
2 4 1.25664e+07
2 5 -6.2832e+06
2 1 -6.2832e+06
3 2 -7540.22
3 3 -94.2528
4 4 -6.2832e+06
4 5 1.25664e+07
2 5 94.2528
3 5 0.78544
4 5 3.14176
2 4 -7540.22
3 4 -94.2528
1 3 0.78544
3 3 3.14176
4 3 0.78544
1 2 -94.2528
2 2 15080.4
4 2 94.2528
3 1 0.78544
2 1 -94.2528
1 1 1.57088
8 8 1.57088
8 7 0.78544
8 6 94.2528
7 8 0.78544
7 7 3.14176
7 4 0.78544
7 3 94.2528
6 8 94.2528
6 6 15080.4
6 4 -94.2528
6 3 -7540.22
5 5 0.608806
5 2 -0.304403
4 7 0.78544
4 6 -94.2528
3 7 94.2528
3 6 -7540.22
3 3 15080.4
2 5 -0.304403
2 2 0.608806
2 1 -0.304403
1 2 -0.304403
1 1 0.608806
