%%MatrixMarket distributed-matrix coordinate real general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/LFAT5
% name: Oberwolfach/LFAT5
% [Oberwolfach: linear 1D beam]
% id: 1440
% date: 2004
% author: J. Lienemann, A. Greiner, J. Korvink
% ed: E. Rudnyi
% fields: name title A id notes aux date author ed kind
% aux: M E B C
% kind: model reduction problem
%-------------------------------------------------------------------------------
% notes:
% Primary matrix in this model reduction problem is the Oberwolfach K matrix
%-------------------------------------------------------------------------------
14 14 46 2
0
23
46
5 1 -0.304403
2 1 0.608806
7 2 94.2528
6 2 -7540.22
3 2 15080.4
1 3 -6.2832e+06
9 4 -0.304403
5 4 0.608806
2 4 -0.304403
11 5 94.2528
10 5 -7540.22
3 5 -7540.22
11 6 0.78544
10 6 -94.2528
3 6 94.2528
8 7 1.25664e+07
4 7 -6.2832e+06
9 8 0.608806
5 8 -0.304403
10 9 15080.4
7 9 -94.2528
6 9 -7540.22
11 10 3.14176
11 10 1.57088
11 9 0.78544
11 8 94.2528
10 10 0.78544
9 10 94.2528
8 5 -6.2832e+06
7 9 0.78544
7 7 3.14176
7 4 0.78544
6 9 94.2528
6 6 15080.4
6 4 -94.2528
5 5 1.25664e+07
5 2 -6.2832e+06
4 7 0.78544
4 6 -94.2528
4 4 3.14176
4 1 0.78544
3 1 -94.2528
2 2 1.25664e+07
1 4 0.78544
1 3 -94.2528
1 1 1.57088
