%%MatrixMarket matrix coordinate integer general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/LFAT5
% name: Oberwolfach/LFAT5
% [Oberwolfach: linear 1D beam]
% id: 1440
% date: 2004
% author: J. Lienemann, A. Greiner, J. Korvink
% ed: E. Rudnyi
% fields: name title A id notes aux date author ed kind
% aux: M E B C
% kind: model reduction problem
%-------------------------------------------------------------------------------
% notes:
% Primary matrix in this model reduction problem is the Oberwolfach K matrix
%-------------------------------------------------------------------------------
14 14 46
8 4 1
8 5 1
8 8 1
5 8 1
4 8 1
9 4 1
9 5 1
5 5 2
5 1 2
4 4 2
4 1 2
1 5 2
1 4 2
1 1 2
4 9 2
5 9 2
13 9 3
13 13 3
12 9 3
9 9 3
9 12 3
9 13 3
8 12 3
8 13 3
6 2 4
2 2 4
10 6 4
6 6 4
2 6 4
10 10 4
6 10 4
14 14 5
14 13 5
14 12 5
13 14 5
13 8 5
12 14 5
12 12 5
12 8 5
7 11 5
11 11 5
3 7 5
7 7 5
11 7 5
3 3 5
7 3 5
