%%MatrixMarket matrix coordinate integer symmetric
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/Oberwolfach/LFAT5
% name: Oberwolfach/LFAT5
% [Oberwolfach: linear 1D beam]
% id: 1440
% date: 2004
% author: J. Lienemann, A. Greiner, J. Korvink
% ed: E. Rudnyi
% fields: name title A id notes aux date author ed kind
% aux: M E B C
% kind: model reduction problem
%-------------------------------------------------------------------------------
% notes:
% Primary matrix in this model reduction problem is the Oberwolfach K matrix
%-------------------------------------------------------------------------------
14 14 30
1 1 1
3 3 1
7 7 1
11 7 1
9 9 1
11 11 1
13 9 2
8 5 2
8 4 2
4 4 2
2 2 3
6 2 3
6 6 3
10 6 3
14 13 4
13 8 4
12 8 4
8 8 4
5 5 5
9 5 5
14 12 5
14 14 5
4 1 6
5 1 6
7 3 6
9 4 6
12 9 6
10 10 6
12 12 6
13 13 6
